# BIDMach

./: .classpath  .gitignore  .gitignore~  .project  Copyright.txt  LICENSE  README.md  acifar.ssc  alex.ssc  alex0.ssc  atrain.ssc  benchmarks.txt  bidmach  bidmach.cmd  bidmach.ps1  bidmach65  bidmach_full  build.sbt  build_scala_2_10_sbt  build_scala_2_11_sbt  gan.ssc  getcudaversion.sh  getdevlibs.sh  getlibs.sh  getnativepath.java  midfeature.ssc  mnist.ssc  notes.txt  pom-sample.xml  pom.xml  readme_gui.md  save.ssc  sbt  sbt-launch-lib.bash  sbtOnMac.sh  shortpath.bat  testcifar.ssc  testnet.ssc  trainalex.ssc
command/: scala
conf/: application.conf
data/: BNM2_cpt200_nostudentsplit.txt  BNM2_cpt200_studentsplit.txt  cpt_BNM2_300iters.lz4  cpt_BNM2_400iters.lz4  cpt_BNM2_500iters.lz4  dag.lz4  dag.txt  dagDebug.lz4  dagDebug.txt  imagenet_classname.txt  node.txt  nodeDebug.txt  rcv1_fmt.txt  sdata.lz4  sdata.txt  sdataDebug.lz4  sdataDebug.txt  sdata_cleaned.txt  sdata_new.txt  sdata_split.lz4  states.lz4  statesDebug.lz4  tdata_normal.lz4  tdata_split.lz4  uci_fmt.txt  uci_wfmt.txt
data/EcdfForMHtest/: cdfmat.txt  ecdfmat.txt  hash.txt  sdmat.txt  xmat.txt
data/MHTestCorrections/: norm2log2000_20_0.9.txt  norm2log4000_20_0.9.txt  norm2log4000_20_1.0.txt
data/bayesnet_student_data/: dagStudent.lz4  dagStudent.txt  dataStudentTest.lz4  dataStudentTest100k.lz4  dataStudentTrain.lz4  dataStudentTrain100k.lz4  dataStudentTrain100k10perc.lz4  dataStudentTrainDense50k.lz4  statesStudent.lz4  statesStudent.txt
data/factorNet/: data.txt  data.txt~  factorSet.txt
data/old_bayesnet_data/: dag.txt  nodeSorted.txt  sdataDebug.txt  sdata_new.txt  sdata_student_split.txt  sortedDag.lz4  stateSize.txt  stateSizeDebug.txt
data/uci/: fmt.txt
jni/: pom.xml
jni/include/: JNIUtils.hpp  Logger.hpp  MatKernel.hpp  MurmurHash.hpp  PointerUtils.hpp
jni/include/caffe/: common.hpp  data_layers.hpp  net.hpp  vision_layers.hpp
jni/include/caffe/util/: io.hpp  math_functions.hpp
jni/src/: BIDMach_CPUMACH.c  BIDMach_CUMACH.cpp  BIDMach_CUMAT.cpp  DNN.cu  DNN127.cu  DNN63.cu  Devel.cu  Dtree.cu  GLM.cu  HashMult.cu  JNIUtils.cpp  Logger.cpp  Makefile  MatKernel.hpp  PointerUtils.cpp  Samplers.cu  configure
jni/src/caffe/: Makefile  bidmach_caffe.cpp  common.cpp  configure  layer_factory.cpp  net.cpp  solver.cpp
jni/src/caffe/layers/: base_data_layer.cpp  bnll_layer.cu  memory_data_layer.cpp
jni/src/caffe/proto/: caffe.proto
jni/src/caffe/util/: io.cpp
lib/: Apache_Commons_Math_LICENSE.txt  Apache_License.txt  HDF5_Copyright.html  IScala_license.txt  JCUDA_Copyright.txt  JCUDA_Copyright.txt~  Jcommon_JfreeChart_LGPL.html  Jcommon_JfreeChart_LGPL.txt  PtPlot_Copyright.txt  Scala_License.txt  bidmach_init.sc  bidmach_init.scala  bidmach_notebook_init.sc
models/mnist/: modelmat00.lz4  modelmat01.lz4  modelmat02.lz4  modelmat03.lz4  modelmat04.lz4  modelmat05.lz4  modelmat06.lz4  modelmat07.lz4  modelmat08.lz4  modelmat09.lz4  modelmat10.lz4  modelmat11.lz4  modelmat12.lz4  modelmat13.lz4  modelmat14.lz4  modelmat15.lz4  modelmat16.lz4  modelmat17.lz4
myScripts/: lm.ssc  seqtoseq.ssc  testTMatMem.ssc  word2vec.ssc
project/: plugins.sbt
scripts/: AllreduceMaster.scala  AllreduceWorker.scala  GridMaster.scala  GridWorker.scala  README.txt  analyze_mhtest_logreg.ssc  bidmach_ec2.py  bn_test.ssc  buildcriteo.ssc  cluster_destroy.sh  cluster_launch.sh  cluster_login.sh  cluster_mux.py  cluster_start.sh  cluster_stop.sh  collect_files.py  convRC1spark.ssc  criteofm.ssc  criteolr.ssc  criteolrslave.ssc  criteonet.ssc  daniel_smf_netflix_adagrad.ssc  daniel_smf_netflix_mhtest.ssc  distribute.sh  distribute_data  distribute_file.sh  factorNet_test.ssc  factorNet_test2.ssc  futures.ssc  get_cmudict.sh  get_mnt2014.sh  get_mnt2014_pc6.sh  getcifar10.sh  getcifar10.ssc  getcirfar10.sh  getcriteo.sh  getdata.sh  getdigits.sh  getdigits.ssc  gethiggs.sh  (+132 more)
scripts/benchmarks/: basic.c  basic.c~  basic.jl  basic.jl~  basic.lua  basic.lua~  basic.py  basic.py~  basic.ssc  basic.ssc~  convRC1spark.ssc  createVWdata.ssc  graphlab_ALS.ipynb  juliaRandWalk.jl  scalaRandWalk.ssc  scoreSpark.ssc  scoreSpark2.ssc  skkmeans.py  sklogistic.py  start_spark.sh  testSparkALS.ssc  testSparkKMeans.ssc  testSparkLR.sh  testSparkLR.ssc  testSparkSVM.ssc  testVWLDA.sh  testVWLR.sh
scripts/distributed/: cmudict-tail-reducer.sh  master_criteo_lr.ssc  master_distr_lr_rcv.ssc  master_mnist_rf.ssc  master_net_rcv1.ssc  master_rcv1_lr.ssc  master_rf_yearprediction.ssc  master_s2s_cmudict.ssc  master_s2s_mnt2014.ssc  master_sts_2015-news-commentary-v10-fr-en.ssc  news-commentary-tail-reducer.sh  tail-workers  testrecv.ssc  worker_criteo_lr.ssc  worker_distr_lr_rcv.ssc  worker_mnist_rf.ssc  worker_net_rcv1.ssc  worker_rcv1_lr.ssc  worker_rf_yearprediction.ssc  worker_s2s_cmudict.ssc  worker_s2s_mnt2014.ssc  worker_sts_2015-news-commentary-v10-fr-en.ssc
scripts/networks/: ResNet-101-deploy.prototxt  ResNet-152-deploy.prototxt  ResNet-50-deploy.prototxt  VGG_ILSVRC_16_deploy.prototxt  bvlc_alexnet.prototxt  bvlc_alexnet_solver.prototxt  evalAlexnet.ssc  getImageNet.ssc  getImageNetLabels.ssc  getImageNetMeans.ssc  getcifar10.sh  getcifar100.sh  getmnist.sh  lenet_1_iter_10000.caffemodel  lenet_iter_10000.caffemodel  lenet_solver.prototxt  lenet_train_test.prototxt  lenet_train_test_1.prototxt  loadOnnx.ssc  modelmat_test  modelmat_test.fmat.lz4  processcifar10.ssc  processcifar100.ssc  reduceRate.sc  resumeAlexnet.ssc  resumeResnet.ssc  testAlexnet.ssc  testAlexnet2.ssc  testCIFAR10.ssc  (+24 more)
temp/: closurecleaner.ssc  foo_cls  foo_clsname  foo_obj  test_load_closure.ssc  test_save_closure.ssc
tutorials/: BIDMach_basic_algorithms.ipynb  BIDMach_basic_classification.ipynb  BIDMach_intro.ipynb  BIDMach_parameter_tuning.ipynb  BIDMat_Scala_Features.ipynb  BIDMat_Scala_Intro.ipynb  BIDMat_intro.ipynb  ClusteringImages.ipynb  CreateModels.ipynb  CreateNets.ipynb  GeneralDNNregression.ipynb  MLscalePart1.ipynb  MLscalePart2.ipynb  MLscalePart3.ipynb  MLscalePart4.ipynb  NBandLR.ipynb  Scala_intro.ipynb  testing.ipynb
(+393 files in other folders)
