
Logistic Regression (dense) on 1000 x 100000 block of RCV1
E5-2660 CPU
GTX-680 GPU

MLLib:      1 target, (1 machine):   210 secs, 10 passes,    20 MB/s,  15 mflops, accuracy 0.885^2 
VW:      110 targets, (1 machine):    30 secs,    1 pass,    13 MB/s,  ??
BIDMach: 110 targets,  (MKL only):   2.4 secs,    1 pass,   160 MB/s,  16 gflops, accuracy 0.891^2
BIDMach: 110 targets,   (680 GPU):   0.3 secs,    1 pass,  1300 MB/s, 100 gflops, accuracy 0.891^2

Logistic Regression (sparse) on 276k x 100000 block of RCV1

MLLib:     N/A
VW^1:      110 targets, (1 machine):   44 secs, 1 pass,   2 MB/s,
BIDMach^1: 110 targets,  (MKL only):   19 secs, 1 pass,   5 MB/s, 0.4 gflops
BIDMach^1: 110 targets,   (680 GPU):    5 secs, 1 pass,  20 MB/s,  10 gflops
BIDMach^2: 110 targets,   (680 GPU):  0.7 secs, 1 pass, 150 MB/s,  11 gflops

Notes
1: minibatch size 1000
2: minibatch size 10000

Latent Dirichlet Allocation (sparse) on 276k x 100000 block of RCV1, 256 dimensions, minibatch=1024

VW:                   880 secs,    3 passes,     1 gf/s         
BIDMach: (MKL only)   320 secs,    3 passes,     0.7 gf/s       0.01 Gflops/W
BIDMach: (680 GPU)     23 secs,    3 passes,     9 gf/s         0.1  Gflops/W

Latent Dirichlet Allocation (dense) on 1000 x 100000 block of RCV1, 256 dims, minibatch=1024

VW:                   
BIDMach: (680 GPU)      2 secs,    3 passes,  300 gf/s
