
Logistic Regression (dense) on 1000 x 100000 block of RCV1

MLLib:      1 target, (1 machine):   210 secs  10 passs,  20 MB/s,  15 mflops, accuracy 0.885^2 
VW:      110 targets, (1 machine):    30 secs,  1 pass,   13 MB/s,  ??
BIDMach: 110 targets,  (MKL only):   2.4 secs,  1 pass,  160 MB/s,  16 gflops, accuracy 0.891^2
BIDMach: 110 targets,   (680 GPU):   0.3 secs,  1 pass, 1300 MB/s, 100 gflops, accuracy 0.891^2

Logistic Regression (sparse) on 276k x 100000 block of RCV1

MLLib:   N/A
VW:      110 targets, (1 machine):    44 secs, 1 pass    2 MB/s,
BIDMach: 110 targets,  (MKL only):    19 secs, 1 pass,   5 MB/s, 0.4 gflops
BIDMach: 110 targets,   (680 GPU):   5 secs^1, 1 pass,  20 MB/s,  10 gflops
BIDMach: 110 targets,   (680 GPU): 0.7 secs^2, 1 pass, 150 MB/s,  11 gflops



Notes
1: minibatch size 1000
2: minibatch size 10000

