:silent

val mdir = "../data/criteo/parts/"

val (nn,opts) = GLM.learnerX(List(mdir+"trainsorted%02d.smat.lz4",mdir+"trainlabel%02d.fmat.lz4"));
opts.nend = 80;
opts.lrate = 0.01f;
opts.reg1weight = 1e-7f;
opts.batchSize=5000;
opts.npasses=10;
opts.links = irow(1);
//opts.pstep = 0.001f;
opts.aopts = opts;
opts.texp = 0.4f;
opts.lookahead = 0;

nn.train

val model = nn.model.asInstanceOf[GLM];
val mm = FMat(model.modelmats(0))

val filesize = 500000;
val tscores = dzeros(filesize*10, 1);
val tcats = dzeros(filesize*10, 1);
var len = 0;
for (i <- 0 until 10) {
  val a = loadSMat(mdir + "trainsorted%02d.smat.lz4" format i + opts.nend);
  val c = loadFMat(mdir + "trainlabel%02d.fmat.lz4" format i + opts.nend);
  val sc = mm * a;
  tscores(i * filesize -> (i * filesize + sc.length), 0) = DMat(sc.t);
  tcats(i * filesize -> (i * filesize + sc.length), 0) = DMat(c.t);
  len += c.length;
  print(".");
}
val scores = tscores(0->len,0);
val cats = tcats(0->len,0);

val rr = roc(scores, cats, 1-cats, 1000)

mean(rr)

val bounds = 7.0
val bscores = min(max(scores, drow(-bounds)), drow(bounds));
val probs = 1/(1 + exp(-bscores));
val lln = ((cats dot ln(probs)) + ((1-cats) dot ln(1-probs)))/probs.length.toDouble

println("roc area = %5.4f, ll = %5.4f" format (mean(rr).v, lln.v))
:silent

// npasses  batchSize   lrate    texp    l1reg    time      ll        AUC
//  5(X)    5000	0.05	 0.5	 0.0	  296s   -0.4538     0.7972
// 10(X)    5000       	0.05     0.5     0.0      583s	 -0.4561     0.7943
//  5(X)    5000	0.01	 0.5	 0.0	  296s	 -0.4601     0.7914
//  5(X)    5000	0.01	 0.4	 0.0	  295s	 -0.4549     0.7966
//  5(X)    5000	0.01	 0.3	 0.0	  296s	 -0.4542     0.7967
//  5(X)    1000	0.01	 0.3	 0.0	  296s	 -0.4556     0.7951
//  5(X)    10000	0.03	 0.5	 0.0	  160s	 -0.4547     0.7968
//  5(X)    10000	0.01	 0.5	 0.0	  160s	 -0.4603     0.7912
//  5(X)    10000	0.05	 0.5	 0.0	  170s	 -0.4570     0.7967
//  5(X)    10000	0.02	 0.5	 0.0	  170s	 -0.4562     0.7954
//  5(X)    10000	0.01	 0.4	 0.0	  170s	 -0.4553     0.7963