// This script needs to be run after getmnist8m.sh
// from the BIDMach/data/MNIST8M/parts directory

for (i <- 0 to 80) {
    val (d,c,w) = loadLibSVM("part%02d" format i, 784);
    val fd = full(d);
    val fc = accum(c.t \ icol(0->c.length), 1f, 10, c.length);
    saveIMat("cat%02d.imat.lz4" format i, c);
    saveFMat("data%02d.fmat.lz4" format i, fd);
    saveFMat("cats%02d.fmat.lz4" format i, fc);
    val alls = (fc * 10000f) on fd;
    saveFMat("alls%02d.fmat.lz4" format i, alls);
//    saveFMat("allst%02d.fmat.txt" format i, alls.t);
    print(".");
}

System.exit(0)