import BIDMach.allreduce.TestActor
import scala.io.Source
import com.cedarsoftware.util.io.JsonReader
import java.util.HashMap

//val nodes = TestActor.startup(Seq("2555","2556"));

val args = new HashMap[String,AnyRef]
args.put("USE_MAPS",true.asInstanceOf[AnyRef])


val json = Source.fromFile("/code/BIDMach/conf/application.conf").getLines.reduce(_+_)
val conf = JsonReader.jsonToJava(json,args)

//val sv = new TestActor.SendTo("akka.tcp://ClusterSystem@10.0.0.62:2553/user/testActor",101)

def sendIt() = {
    nodes(0) ! sv;
    }
    
