:silent
import BIDMach.networks.LSTMnextWord

val dir="d:/data/twitter/featurized3/"
val wlim = 10000

val a0 = loadIMat(dir + "sentfeats000000.imat.lz4")(1,?)
val igood = find((a0 < wlim) *@ (a0 >= 0));
val a = a0(0,igood);

val ta0 = loadIMat(dir + "sentfeats000001.imat.lz4")(1,?)
val tigood = find((ta0 < wlim) *@ (ta0 >= 0));
val ta = ta0(0,tigood);

val (nn,opts) = LSTMnextWord.learner(a)

//opts.aopts = opts

opts.lrate = 0.0001f
opts.batchSize=4000
opts.width=1;
opts.height=1;
opts.dim=128;
opts.nvocab = 10000;
//opts.debug =1;

opts.reg1weight = 0.0001
opts.npasses = 1

val dnn = nn.model.asInstanceOf[LSTMnextWord]
nn.train


:silent


