import BIDMach.allreduce.{Master,Worker,Command}
import scala.actors.Futures._

val (nn, opts) = GLM.learner(data_dir+"data%02d.fmat.lz4", data_dir+"cats%02d.fmat.lz4")

Mat.checkMKL
Mat.checkCUDA
Mat.setInline

opts.useGPU = true;
opts.nend = 70;
opts.order = 0;
opts.lookahead = 2;
opts.featType = 1;
opts.links = 2*iones(10,1);
opts.eltsPerSample = 300;
opts.targets = mkdiag(ones(10,1)) \ zeros(10, 784);
opts.rmask = zeros(1,10) \ ones(1, 784);

opts.batchSize = 500;
opts.npasses = 1;
opts.lrate = 0.001;  // for logistic

val w = new Worker();
val opts = w.opts;
opts.trace = 4;
opts.machineTrace = 1;

w.start(nn)

nn.paused = true
future {
  nn.train
}
