
import BIDMach.allreduce.{Master,Worker,Command}

def stringAddrToInt(s:String) = {
    val parts = s.split(".").map(_.toInt);
    ((((((parts(0) << 8) + parts(1)) << 8) + parts(2)) << 8) + parts(3));
}
    
val addresses = scala.io.Source.fromFile("/opt/BIDMach/scripts/hosts.txt").getLines.map(stringAddrToInt(_))

val a = new Master();
val opts = a.opts;
opts.trace = 3;
opts.intervalMsec = 1000;

val addr1 = Command.address(128,32,168,223);
val addr2 = Command.address(128,32,168,212);
val gmods = irow(2);
val gmachines = irow(0,1);
val workerIPs = irow(addr1,addr2);

a.init
a.config(gmods, gmachines, workerIPs)
a.sendConfig