import BIDMach.allreduce.AllreduceMaster
import BIDMach.allreduce.ThresholdConfig
import BIDMach.allreduce.DataConfig
import BIDMach.allreduce.WorkerConfig


val thresholdConfig = ThresholdConfig(
  thAllreduce = 0.75f,
  thReduce = 0.75f,
  thComplete = 0.75f
)

val dataConfig = DataConfig(
  dataSize = 500000,
  maxChunkSize = 20000,
  maxRound = 100000
)

val workerConfig = WorkerConfig(
  totalSize = 4,
  maxLag = 3
)

AllreduceMaster.startUp("2551", thresholdConfig, dataConfig, workerConfig)