
val gn = 6
val a = izeros(2,gn*32*1024*1024)
a(0,?) = irow(0->(a.ncols/gn)) kron iones(1,gn)

val aa = GIMat(a)
val bb = gizeros(2, a.ncols)
val cc = gizeros(1, a.ncols)

val cspine = gizeros(1,32*8)

import edu.berkeley.bid.CUMACH

tic; val err = CUMACH.getMergeIndsLen(aa.data, a.ncols, cspine.data); val tt=toc

tic; val err = CUMACH.mergeInds(aa.data, bb.data, cc.data, a.ncols, cspine.data); val t2=toc

val cs = IMat(cspine); val size = cs(0)

println("GBytes/sec = %f" format ((a.length*8f + size*12f)/t2/1e9))