import BIDMach.networks.Word2Vec

val mdir = "../data/word2vec/data/"

val (nn, opts) = Word2Vec.learner(mdir+"train%05d.imat.lz4");

opts.nstart = 0;
opts.nend = 77;
opts.npasses = 1;
opts.batchSize = 1000000;
opts.lrate = 1e-3f
opts.vexp = 0.5f
opts.nreuse = 5
opts.dim = 300
opts.vocabSize = 1000000

//opts.useGPU = false;
//opts.autoReset = false;
//Mat.useMKL = false;

nn.train

val mod = nn.model.asInstanceOf[Word2Vec]

//saveFMat(mdir+"model0.fmat.lz4", FMat(mod.modelmats(0)))

//saveFMat(mdir+"model1.fmat.lz4", FMat(mod.modelmats(1)))

val test = loadIMat(mdir+"test00000.imat.lz4");

val (mm,mopts) = Word2Vec.predictor(mod, test);

mopts.useGPU = opts.useGPU
mm.predict

val score = mean(mm.results(0,0->(mm.results.ncols-2)))