import BIDMach.allreduce.TestActor
import com.typesafe.config.ConfigFactory

val nodes = TestActor.startup(Seq("2553","2554"));

val conf = ConfigFactory.load()
val seeds = conf.getList("akka.cluster.seed-nodes").unwrapped
val seedhostPort = seeds.get(0).toString
val seedhost = seedhostPort.substring(0, seedhostPort.lastIndexOf(":"));

val msize = 100000
val sv = new TestActor.SendData(seedhost + ":2553/user/testActor",zeros(1,msize),10);


def sendIt() = {
    nodes(0) ! sv;
    }
    
