import BIDMach.models.RandomForest

val aa=loadIDX("c:/data/MNIST/train-images-idx3-ubyte.gz")
val cc=loadIDX("c:/data/MNIST/train-labels-idx1-ubyte.gz")

val a = IMat(aa.toFMat(aa.dims(0), aa.dims(1)*aa.dims(2)).t)
val c=cc.toFMat(cc.dims(0), 1)

val cats = sparse(IMat(c), irow(0->c.length), ones(c.length, 1), 10, c.length)

val (mm, opts)=RandomForest.learner(a, cats)
opts.batchSize=40000
opts.depth = 10

mm.train

val mr = mm.model.asInstanceOf[RandomForest]

val trees = mr.trees.asInstanceOf[IMat]

RandomForest.checktree(trees,10)