
.SUFFIXES: 
.SUFFIXES: .c .cpp .o .exe .lxc .flex

EXES=xmltweet.exe xmlwiki.exe trec.exe tparse.exe parsevw.exe
OBJS=newparse.o utils.o gzstream.o

.SECONDARY: xmltweet.lxc xmlwiki.lxc trec.lxc

all: $(EXES)

.flex.lxc: 
	flex -o $@ $< 

tparse.exe: gzstream.o utils.o tparse.o utils.h
	$(LD) -o tparse.exe tparse.o utils.o gzstream.o $(LINK_OPTS)

parsevw.exe: gzstream.o utils.o parsevw.o utils.h
	$(LD) -o parsevw.exe parsevw.o utils.o gzstream.o $(LINK_OPTS)

.o.exe: $(OBJS)
	$(LD) -o $@ $(OBJS) $< $(LINK_OPTS)

.cpp.o: utils.h gzstream.h
	$(CPP) $(CPPFLAGS) $(CC_OPTS) -o $@ -c $<

.lxc.o: 
	$(CC) $(CC_OPTS) -DYY_NO_UNISTD_H -o $@ -c -x c $<

$(EXES): $(OBJS)

gzstream.o: gzstream.h

clean:
	rm -f $(EXES) *.o *.lxc
