import javax.swing._;
import akka.actor.{Actor,Props,ActorSystem,ActorRef};
import BIDMach.ui.ActorFrame
//import com.mxgraph.swing.mxGraphComponent;
//import com.mxgraph.view.mxGraph;


/**val frame = new JFrame("test")
//frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
val panel = new JPanel()
val title = new JLabel("here")
panel.add(title)
frame.setContentPane(panel)
frame.setSize(800, 600);
frame.setVisible(true);*/

val sys = ActorSystem("BID")
val a = sys.actorOf(Props(classOf[ActorFrame],"test"))
