:silent

val tt = "train";

val dataroot = "../../data/ImageNet/";
val labelfname = dataroot+tt+"/label%04d.imat.lz4";
val labelsout = dataroot+tt+"/labels%04d.fmat.lz4";

val bsize = 1024;
val nparts = 1252;

print("\nComputing one-hot labels");
val omat = zeros(1000,bsize);
val coln = irow(0->bsize) *@ 1000;
for (i <- 0 until nparts) {
    val mat = loadIMat(labelfname format i);
    omat.clear;
    val inds = mat + coln(0,0->mat.ncols);
    omat(inds) = 1f;
    if (mat.ncols == bsize) {
	saveFMat(labelsout format i, omat);
    } else {
	saveFMat(labelsout format i, omat.colslice(0,mat.ncols));
    }
    print(".");
}
println("");

:silent
