// This script must be run from BIDMach/scripts/networks

import BIDMach.networks.layers._

val traindir = "../../data/ImageNet/train/";
val testdir = "../../data/ImageNet/val/";
val traindata = traindir+"partNCHW%04d.bmat.lz4";
val trainlabels = traindir+"label%04d.imat.lz4";
val testdata = testdir+"partNCHW%04d.bmat.lz4";
val testlabels = testdir+"label%04d.imat.lz4";
val testpreds = testdir+"pred%04d.fmat.lz4";

val (nn, opts) = Net.gradLearner(traindata, trainlabels);
val net = nn.model.asInstanceOf[Net]

// Load the most recent checkpoint matching the checkpoint filename template
opts.checkPointFile = "../../models/resnet%03d/"
nn.loadCheckPoint();

// Enter the number of epochs completed already
val doneEpochs = 15;

def lr_update(ipass0:Float, istep:Float, frac:Float):Float = {
  val ipass = ipass0 + doneEpochs;
  val lr = if (ipass < 15) {
      1e-2f
  } else if (ipass < 30) {
      1e-3f
  } else 1e-4f;
  lr
}

opts.lr_policy = lr_update _;
opts.logfile = "logresv1b.txt";
opts.l2reg = 0.0001f

def loss = {net.layers(net.layers.length-1).asInstanceOf[SoftmaxOutputLayer]};

val sgd = nn.updater.asInstanceOf[Grad];

nn.launchTrain


def validate = { 
  val (mm, mopts) =  Net.predLabels(net, testdata, testlabels);
  mopts.batchSize= opts.batchSize;
  mm.predict; 
  println("Accuracy = %f" format mean(mm.results(0,?),2).v);
}



