:silent
val traindir = "../../data/MNIST/"

val train0 =       loadIDX(traindir+"train-images-idx3-ubyte").reshapeView(1,28,28,60000);
val trainlabels0 = loadIDX(traindir+"train-labels-idx1-ubyte").reshapeView(1,60000);
val test =         loadIDX(traindir+"t10k-images-idx3-ubyte").reshapeView(1,28,28,10000);
val testlabels =   loadIDX(traindir+"t10k-labels-idx1-ubyte").reshapeView(1,10000);

val rp = randperm(60000);
val train = train0(?,?,?,rp);
val trainlabels = trainlabels0(?,rp);

val mt = train.mean(irow(3));
train ~ train - mt;
test ~ test - mt;

val (nn,opts) = Net.learner(train,trainlabels);

val convt = jcuda.jcudnn.cudnnConvolutionMode.CUDNN_CROSS_CORRELATION


opts.batchSize= 64
//opts.nesterov = 0.9f
opts.npasses = 8
opts.lrate = 1e-5f 
opts.texp = 0.0f
opts.pstep = 0.1f
opts.hasBias = true;
//opts.lookahead = 0;
opts.autoReset = false;
opts.tensorFormat = Net.TensorNCHW;

import BIDMach.networks.layers.Node._;

val in = input;

val conv1 = conv(in)(w=5,h=5,nch=20,stride=2,pad=2,initv=0.01f,convType=convt);
val relu1 = relu(conv1);

val conv2 = conv(relu1)(w=5,h=5,nch=20,stride=2,pad=2,convType=convt);
val relu2 = relu(conv2);

val fc3 = linear(relu2)(outdim=500,initv=3e-2f);
val relu3 = relu(fc3);

val fc4 = linear(relu3)(outdim=10,initv=5e-2f);
//val out = softmaxout(fc4)();
val out = softmaxout(fc4)(scoreType=1); 

val nodes = (in     \ null   on
             conv1  \ relu1  on
             conv2  \ relu2  on
             fc3    \ relu3  on
             fc4    \ out    ).t



opts.nodemat = nodes;
val model = nn.model.asInstanceOf[Net];
nn.train;

val (mm, mopts) =  Net.predictor(model, test, testlabels);
mopts.autoReset = false;
val mmodel = mm.model.asInstanceOf[Net];
mm.predict;

println("Accuracy = %f" format mean(mm.results(0,?),2).v);

:silent

