val traindir = "../../data/ImageNet/train/";
val testdir = "../../data/ImageNet/val/";
val traindata = traindir+"partNCHW%04d.bmat.lz4";
val trainlabels = traindir+"label%04d.imat.lz4";
val testdata = testdir+"partNCHW%04d.bmat.lz4";
val testlabels = testdir+"label%04d.imat.lz4";
val testpreds = testdir+"pred%04d.fmat.lz4";

val (nn,opts) = Net.learner(traindata, trainlabels);
val net = nn.model.asInstanceOf[Net]

def lr_update(ipass:Float, istep:Float, frac:Float):Float = {
  if (ipass < 10) 3e-4f else if (ipass < 20) 1e-4f else 3e-5f;
}

opts.batchSize= 128;
opts.npasses = 40;
opts.lrate = 1e-4f;
opts.texp = 0f
opts.pstep = 0.05f
opts.hasBias = true;
opts.lr_policy = lr_update _;
opts.gsq_decay = 0.999f;
opts.l2reg = 0.0005f;
opts.initsumsq = 0.01f;
opts.lookahead = 2;
opts.tensorFormat = Net.TensorNCHW;
val inplace=true;

:silent
val means = loadFMat(traindir+"means.fmat.lz4");

{
import BIDMach.networks.layers.Node._;
val convt = jcuda.jcudnn.cudnnConvolutionMode.CUDNN_CROSS_CORRELATION

Net.initDefaultNodeSet;

val in =        input;
val meanv =     const(means);
val din =       in - meanv;
//val scalef =    const(row(0.01f));
//val sdin =      din *@ scalef;
//val fin =       format(in)();
val cin =       crop(din)(randoffsets=irow(0,32,32,-1));
val min =       randmirror(cin)();


val conv1 =     conv(min)(w=11,h=11,nch=96,stride=4,convType=convt);
val relu1 =     relu(conv1)(inplace);
val pool1 =     pool(relu1)(w=3,h=3,stride=2);
val norm1 =     LRNwithin(pool1)(dim=5,alpha=0.0001f,beta=0.75f);

val conv2 =     conv(norm1)(w=5,h=5,nch=256,stride=1,pad=2,convType=convt);   
val relu2 =     relu(conv2)(inplace);
val pool2 =     pool(relu2)(w=3,h=3,stride=2);
val norm2 =     LRNwithin(pool2)(dim=5,alpha=0.0001f,beta=0.75f);

val conv3 =     conv(norm2)(w=3,h=3,nch=384,pad=1,convType=convt);   
val relu3 =     relu(conv3)(inplace);

val conv4 =     conv(relu3)(w=3,h=3,nch=384,pad=1,convType=convt);
val relu4 =     relu(conv4)(inplace);

val conv5 =     conv(relu4)(w=3,h=3,nch=256,pad=1,convType=convt);
val relu5 =     relu(conv5)(inplace);
val pool5 =     pool(relu5)(w=3,h=3,stride=2);

val fc6 =       linear(pool5)(outdim=4096,initv=5e-3f);
val relu6 =     relu(fc6)(inplace);
val drop6 =     dropout(relu6)(0.5f);

val fc7 =       linear(drop6)(outdim=4096,initv=5e-3f);
val relu7  =    relu(fc7)(inplace);
val drop7 =     dropout(relu7)(0.5f);

val fc8  =      linear(drop7)(outdim=1000,initv=1e-1f);
val out =       softmaxout(fc8)(scoreType=1,lossType=1);

opts.nodeset=Net.getDefaultNodeSet
}

// nn.train;

// val (mm, mopts) =  Net.predLabels(net, testdata, testlabels);
// mopts.batchSize= opts.batchSize;
// mopts.hasBias= opts.hasBias;
// mopts.tensorFormat = opts.tensorFormat;
// mm.predict;

// println("Accuracy = %f" format mean(mm.results(0,?),2).v);
:silent


